In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
sns.set_style('darkgrid')
pd.set_option('display.max_columns',None)

In [56]:
trainorg = pd.read_csv("orgtrain.csv")

In [57]:
testorg = pd.read_csv("orgtest.csv")

In [58]:
trainorg.head()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1

In [59]:
trainorg.dtypes

MMM-YY                  object
Emp_ID                   int64
Age                      int64
Gender                  object
City                    object
Education_Level         object
Salary                   int64
Dateofjoining           object
LastWorkingDate         object
Joining Designation      int64
Designation              int64
Total Business Value     int64
Quarterly Rating         int64
dtype: object

In [60]:
trainorg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  object
 1   Emp_ID                19104 non-null  int64
 2   Age                   19104 non-null  int64
 3   Gender                19104 non-null  object
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  object
 6   Salary                19104 non-null  int64
 7   Dateofjoining         19104 non-null  object
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Designation           19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: int64(7), object(6)
memory usage: 1.9+ MB

In [61]:
trainorg.shape

(19104, 13)

In [62]:
trainorg.isnull().sum()

MMM-YY                      0
Emp_ID                      0
Age                         0
Gender                      0
City                        0
Education_Level             0
Salary                      0
Dateofjoining               0
LastWorkingDate         17488
Joining Designation         0
Designation                 0
Total Business Value        0
Quarterly Rating            0
dtype: int64

In [63]:
trainorgcopy = trainorg.copy()

In [64]:
trainorgcopy.dtypes

MMM-YY                  object
Emp_ID                   int64
Age                      int64
Gender                  object
City                    object
Education_Level         object
Salary                   int64
Dateofjoining           object
LastWorkingDate         object
Joining Designation      int64
Designation              int64
Total Business Value     int64
Quarterly Rating         int64
dtype: object

In [65]:
trainorgcopy['date'] = pd.to_datetime(trainorgcopy['MMM-YY'])
trainorgcopy['DateofjoiningNew'] = pd.to_datetime(trainorgcopy['Dateofjoining'])
trainorgcopy['LastWorkingDateNew'] = pd.to_datetime(trainorgcopy['LastWorkingDate'])

In [66]:
trainorgcopy.dtypes

MMM-YY                          object
Emp_ID                           int64
Age                              int64
Gender                          object
City                            object
Education_Level                 object
Salary                           int64
Dateofjoining                   object
LastWorkingDate                 object
Joining Designation              int64
Designation                      int64
Total Business Value             int64
Quarterly Rating                 int64
date                    datetime64[ns]
DateofjoiningNew        datetime64[ns]
LastWorkingDateNew      datetime64[ns]
dtype: object

In [67]:
trainorgcopy = trainorgcopy.drop(['MMM-YY'], axis = 1)
trainorgcopy = trainorgcopy.drop(['Dateofjoining'],axis = 1)
trainorgcopy = trainorgcopy.drop(['LastWorkingDate'],axis = 1)

In [68]:
 trainorgcopy

,Emp_ID,Age,Gender,City,Education_Level,Salary,Joining Designation,Designation,Total Business Value,Quarterly Rating,date,DateofjoiningNew,LastWorkingDateNew
0,1,28,Male,C23,Master,57387,1,1,2381060,2,2016-01-01,2015-12-24,NaT
1,1,28,Male,C23,Master,57387,1,1,-665480,2,2016-02-01,2015-12-24,NaT
2,1,28,Male,C23,Master,57387,1,1,0,2,2016-03-01,2015-12-24,2016-03-11
3,2,31,Male,C7,Master,67016,2,2,0,1,2017-11-01,2017-11-06,NaT
4,2,31,Male,C7,Master,67016,2,2,0,1,2017-12-01,2017-11-06,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,2788,30,Male,C27,Master,70254,2,2,740280,3,2017-08-01,2017-06-08,NaT
19100,2788,30,Male,C27,Master,70254,2,2,448370,3,2017-09-01,2017-06-08,NaT
19101,2788,30,Male,C27,Master,70254,2,2,0,2,2017-10-01,2017-06-08,NaT
19102,2788,30,Male,C27,Master,70254,2,2,200420,2,2017-11-01,2017-06-08,NaT
19103,2788,30,Male,C27,Master,70254,2,2,411480,2,2017-12-01,2017-06-08,NaT

In [69]:
trainorgcopynew = trainorgcopy[["LastWorkingDateNew", "Emp_ID", "Age", "Salary","Joining Designation","Designation"]]

In [70]:
trainorgcopynew = trainorgcopynew.drop_duplicates("Emp_ID", keep = "last")

In [71]:
trainorgcopynew

       Emp_ID  Age  Salary  Joining Designation  Designation
2           1   28   57387                    1            1
4           2   31   67016                    2            2
9           4   43   65603                    2            2
12          5   29   46368                    1            1
17          6   31   78728                    3            3
...       ...  ...     ...                  ...          ...
19078    2784   34   82815                    2            3
19081    2785   34   12105                    1            1
19090    2786   45   35370                    2            2
19096    2787   28   69498                    1            1
19103    2788   30   70254                    2            2

[2381 rows x 5 columns]

In [72]:
abc = trainorgcopy.groupby("Emp_ID")["Total Business Value"].sum().reset_index()

In [73]:
abc

      Emp_ID  Total Business Value
0          1               1715580
1          2                     0
2          4                350000
3          5                120360
4          6               1265000
...      ...                   ...
2376    2784              21748820
2377    2785                     0
2378    2786               2815090
2379    2787                977830
2380    2788               2298240

[2381 rows x 2 columns]

In [74]:
trainorgcopynew = trainorgcopynew.reset_index(drop = True)

In [75]:
trainorgcopynew

      Emp_ID  Age  Salary  Joining Designation  Designation
0          1   28   57387                    1            1
1          2   31   67016                    2            2
2          4   43   65603                    2            2
3          5   29   46368                    1            1
4          6   31   78728                    3            3
...      ...  ...     ...                  ...          ...
2376    2784   34   82815                    2            3
2377    2785   34   12105                    1            1
2378    2786   45   35370                    2            2
2379    2787   28   69498                    1            1
2380    2788   30   70254                    2            2

[2381 rows x 5 columns]

In [76]:
trainorgcopynew = pd.merge(trainorgcopynew, abc, on = "Emp_ID", how = "left")

In [77]:
trainorgcopynew

,Emp_ID,Age,Salary,Joining Designation,Designation,Total Business Value
0,1,28,57387,1,1,1715580
1,2,31,67016,2,2,0
2,4,43,65603,2,2,350000
3,5,29,46368,1,1,120360
4,6,31,78728,3,3,1265000
...,...,...,...,...,...,...
2376,2784,34,82815,2,3,21748820
2377,2785,34,12105,1,1,0
2378,2786,45,35370,2,2,2815090
2379,2787,28,69498,1,1,977830
2380,2788,30,70254,2,2,2298240

In [78]:
trainorgcopynew['LastWorkingDateNew'] = np.where(trainorgcopynew["LastWorkingDateNew"].isnull(), 0, 1)

KeyError: 'LastWorkingDateNew'

In [ ]:
trainorgcopynew

,Emp_ID,Age,Salary,Joining Designation,Designation,Total Business Value
0,1,28,57387,1,1,1715580
1,2,31,67016,2,2,0
2,4,43,65603,2,2,350000
3,5,29,46368,1,1,120360
4,6,31,78728,3,3,1265000
...,...,...,...,...,...,...
2376,2784,34,82815,2,3,21748820
2377,2785,34,12105,1,1,0
2378,2786,45,35370,2,2,2815090
2379,2787,28,69498,1,1,977830
2380,2788,30,70254,2,2,2298240

In [ ]:
ImpData = pd.read_csv("FinalAnalyticsVidhya.csv")

In [ ]:
x = ImpData.iloc[:,:-1].values
y = ImpData.iloc[:,-1].values

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [ ]:
X_train

array([[2618, '01-05-2017', 28, ..., 2, 2, 1092560],
       [11, '07-12-2017', 28, ..., 1, 1, 0],
       [2138, '30-07-2015', 29, ..., 1, 1, 0],
       ...,
       [896, '21-08-2015', 32, ..., 1, 1, 362330],
       [980, '28-09-2017', 36, ..., 2, 2, 0],
       [1942, '15-09-2016', 36, ..., 2, 2, 663870]], dtype=object)

In [ ]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state=0)
classifier.fit(X_train,y_train)

ValueError: could not convert string to float: '01-05-2017'